<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>The Resistance</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/icon.png') }}" 
    type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='assets/icon.png') }}"
    type="image/x-icon">  </head>


  <body style="font-family: cofleyMain">



    
    <div class="container-fluid text-center" style="width: 100%; margin: 0px; padding: 0px; border: 0px;">
     
        <div style="background-color: rgb(0, 0, 0); opacity: .3;">
            <video width="100%" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="{{ url_for('static', filename='assets/background.mp4') }}" type="video/mp4">
              </video>
        </div>
        


        <div class="overlay-desc">
            <form class="box" style="text-align: center;" action="#" method="POST" autocomplete="off" onsubmit="return validateForm()" name="box"> 
                <span >Resistance</span>
                <p><input type="text" name="code" maxlength="6" placeholder="game code"></p>
                <p><input type="text" name="uname" maxlength="15" placeholder="name"></p>
                <input type="submit" value="enter" style="font-size: 25px;">
            </form>
         </div>

         <div class="overlay-tright">
          <button class="gs" onclick="location.href = 'getstarted';">get started</button>
        </div>

        <script>
          function validateForm() {
            var n = document.forms["box"]["uname"].value;
            var c = document.forms["box"]["code"].value;

            if (n.replace(/^\s+|\s+$/g, '') == "") {
              document.forms["box"]["uname"].value = ""
              alert("Name must be filled out");
              return false;
            }


          }
          </script>


    </div>

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

    <style type="text/css">
    .box{
        font-size: 50px;
        color: rgb(0, 0, 0);
        width: 500px;
        
    }
    
    .box input[type = 'text']{
        border-radius: 20px;
        height: 45px;
        outline: none;
        text-align: center;
        transition: .25;
        width: 250px;
        font-size: 25px;
        color: rgb(49, 48, 48);
    }
    ::-webkit-input-placeholder {
        font-size: 20px;
    }

    .box input[type = 'text']:focus{
        font-size: 35px;
        width: 270px;
        height: 45px;
        border-color: rgb(199, 166, 229);
        border-radius: 20px;
    }

    .box input[type = 'submit']{
        outline: none;
        background: none;
        border: 0px;
        transition: .25;
    }

    .box input[type = 'submit']:hover{
        color: gray;
    }

    .overlay-desc {
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-tright{
  position: absolute;
  top: 0; right: 0; bottom: auto; left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gs{
  padding-top: 30px;
  padding-right: 30px;
  outline: none;
  background: none;
  border: 0px;
  transition: .25;
}

.gs:hover{
        color: gray;
    }

    
    </style>
</html>